# Auto-Detect-label

./: README.md  pom.xml
bundle/: pom.xml
bundle/src/main/java/com/adobe/autotag/: HelloService.java  package-info.java
bundle/src/main/java/com/adobe/autotag/aws/: DetectLabels.java
bundle/src/main/java/com/adobe/autotag/impl/: HelloServiceImpl.java
bundle/src/main/java/com/adobe/autotag/impl/filters/: LoggingFilter.java
bundle/src/test/java/com/adobe/autotag/: SimpleUnitTest.java
content/: pom.xml
